NEXTAUTH_SECRET=chamoli
CLIENT_ID=954259918522-osrk55k3k6ojbi0qkj0buih5ef4ejt53.apps.googleusercontent.com
CLIENT_SECRET=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
NEXT_PUBLIC_SOCKET_URL=https://socket-programming-nodejs.abhishekchamoli.repl.co
